<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Consol_Paint_App.Rectangle">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABIAAAgQAQAAAAEAACAAAAEgAAABgAAEAYAA=</HashCode>
      <FileName>Rectangle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Consol_Paint_App.Triangle">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAABAAAIAQAoAAAACAAAAACAAAAEgAAABgAAFAYAA=</HashCode>
      <FileName>Triangle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Consol_Paint_App.Ellipse">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABIAAAgQAQAAAAEAACAAAAEgAAABgAAEAYAA=</HashCode>
      <FileName>Ellipse.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="Consol_Paint_App.Canvas">
    <Position X="8.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAACAgAAAABCAAAAAAAAABAAEAAAACCAAAAAA4EAU=</HashCode>
      <FileName>Canvas.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="figures" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Consol_Paint_App.Validator">
    <Position X="10.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAEAAAAAACAAAAAEAAAAAAAAAAAAAE=</HashCode>
      <FileName>Validator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Consol_Paint_App.UnitTesting">
    <Position X="8.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UnitTesting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Consol_Paint_App.IFigure">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAgAAAAAAAAAACAAAAEAAAAAAAAEAAAA=</HashCode>
      <FileName>IFigure.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>